spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/groupe
spring.datasource.username=postgres
spring.datasource.password=hamza15122001
spring.jpa.show-sql=true
server.port=9898
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
